# Flux

./: .gitignore  Directory.Build.props  Flux.slnx  README.md
Code/: AssemblyExtensions.cs  CodeArchiveExtensions.cs  Flux.Harmony.cs  Flux.cs  Flux.csproj  FluxProject.cs  Managed.cs
Code/Reflection/: GameInstanceDll.cs  PackageManager.cs
flex/project_template/: $projectName.flux  $projectName.slnx  Directory.Build.props
flex/project_template/Code/: $projectName.csproj
