<Project Sdk="Microsoft.NET.Sdk.Razor">
	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="${sbox}bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="${sbox}bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="${sbox}bin\managed\Sandbox.System.dll"/> 
		<Reference Include="${sbox}bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="${sbox}bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="${sbox}bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="${sbox}bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="${sbox}bin\managed\Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<Reference Include="${root}\${projectName}\ThirdParty\*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="${sbox}addons/base/code/Base Library.csproj" />
		${thirdParty}
	</ItemGroup>
</Project>